.animation-sx{
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.animation-sx:hover .animation-sx-item {
    -webkit-transform: scale(.98);
    -moz-transform: scale(.98);
    -ms-transform: scale(.98);
    transform: scale(.98);
}
.animation-ydz{
    -moz-transition: transform 0.2s linear 0s;
    -o-transition: transform 0.2s linear 0s;
    -webkit-transition: transform 0.2s linear 0s;
    transition: transform 0.2s linear 0s;
}
.animation-ydz:hover {
    -webkit-transform: translateX(4px);
    -moz-transform: translateX(4px);
    -ms-transform: translateX(4px);
    transform: translateX(4px);
}


.animation-ydy{
    -moz-transition: transform 0.2s linear 0s;
    -o-transition: transform 0.2s linear 0s;
    -webkit-transition: transform 0.2s linear 0s;
    transition: transform 0.2s linear 0s;
}
.animation-ydy:hover {
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
}

.animation-soux{
    img{
    transition: all .6s;
    -moz-transition: all .6s;
    -ms-transition: all .6s;
    -webkit-transition: all .6s;
    }
    &:hover img{
        transform: scale(0.95);
        -ms-transform: scale(0.95);
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
    }
}