.bg-hui{
  background-color: #2c3444;
}
.bg-cheng{
  background-color: #f35929;
}
.bg-zhong{
  background-color:#7b594a;
}
.bg-fooder{
  background-color:#b5ab9f;
}
.bg-b5a{
  background: #b5ab9f;
}
.bg-column{
  background: #f6f1ee;
}
.bg-f8{
    background: #f8f8f8;
}
.bg-odd{
    background: #fafafa;
}