#l-banner-index{
  width: 580px;
  height: auto;
  margin:22px 20px 0 286px;
}
.big-banner{
  overflow: hidden;
  margin-bottom: 4px;
  img{
    // width:100%;
  }
  .ck-slide{
    width: 100%;
    height:100%;
    overflow: hidden;
    position: relative;
  }
  .ctrl-slide{
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    width: 30px;
    height: 50px;
    line-height: 50px;
    // background: rgba(44, 52, 68,.3);
    color: #fff;
    z-index: 90;
    font-family: '宋体';
    font-size: 34px;
    text-align: center;
    opacity: 1 !important;
  }
  .ck-prev{
    left: 0;
  }
  .ck-next{
    right: 0;
  }
  .ck-slidebox{
    position: absolute;
    bottom: 4px;
    right: 4px;
    height: 20px;
    text-align: center;
  }
  .dot-wrap{
    li{
      float: left;
      background:#2C3444;
      color: #fff;
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin:0 0 0 5px;
      cursor: pointer;
      font-family: '宋体';
      .border-radius(20px);
    }
    li.current{
      .bg-cheng();
    }
  }
}
.roll-banner{
  position: relative;
  width: 578px;
  height: 103px;
  padding: 4px 0;
  overflow: hidden;
  background: #f6f1ee;
  border:1px solid #ddd;
  li{
    list-style-type: none;
    float: left;
  }
  .roll-banner-prev{
    position: absolute;
    top:50%;
    left: 5px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    line-height: 30px;
    font-family: '宋体';
    .bg-hui();
    .text-ac();
    .font24();
    .col-bai();
    .border-radius(30px);
  }
  .roll-banner-next{
    position: absolute;
    top:50%;
    right: 5px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    line-height: 30px;
    font-family: '宋体';
    .bg-hui();
    .text-ac();
    .font24();
    .col-bai();
    .border-radius(30px);
  }
  #roll-banner-marquee{
    margin-left: 38px;
    li{
      margin: 0 10px;
    }
  }
}