.border{
  border:#ddd solid 1px;
}
.border-t{
  border-top: #ddd solid 1px;
}
.border-r{
  border-right: #ddd solid 1px;
}
.border-b{
  border-bottom: #ddd solid 1px;
}
.border-l{
  border-left: #ddd solid 1px;
}

.border-c1{
    border-top:#2c3444 4px solid;
    border-right: #ddd 1px solid;
    border-left: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
}

.border-xb{
    border-bottom: dashed #ddd 1px;
}