.bnt1{
  padding: 4px 6px;
  background-color: #f35929;
  a{
    color: #fff;
    font-size: 12px;
    text-align: center;
  }
}

.bnt-car{
    font-size: 16px;
    font-weight: bold;
    padding: 9px 55px;
    color: #fff;
    background: #F35929;
}