.columu-box{
  border-bottom: #ddd solid 1px;
  border-right: #ddd solid 1px;
  border-left: #ddd solid 1px;
}
.columu-border{
  border-top:solid 4px #2c3444;
}
.columu-title{
  h3{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      color: #7b594a;
      padding-left: 20px;
    }
    .u-rome{
      font-size: 16px;
      color: #7b594a;
      padding-right: 10px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      font-family: '宋体';
      &:hover{
        text-decoration: underline;
        .col-cheng();
      }
    }
}
