#subnav{
    display: block;
    width: 260px;
    background-color: #fff;
    position: relative;
    border-bottom: solid 1px #ddd;
    .list{
        height: 66px;
        border: solid 1px #ddd;
        border-bottom: none;
        h3{
            height: 66px;
            line-height: 66px;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
        }
        &:hover {
            background: #f6f1ee;
            border-top: #2c3444 solid 1px;
            border-bottom: #2c3444 solid 1px;
            border-right: #f6f1ee solid 1px;
            border-left: #2c3444 solid 1px;
        }
        &:hover .down-subnav{
            display: block;
        }
        .down-subnav{
            position: absolute;
            top: 0;
            left: 260px;
            width: 236px;
            height: 535px;
            border: #2c3444 solid 1px;
            border-left: none;
            z-index: 9999;
            background:#f6f1ee;
        }
        .item{
            padding: 10px 15px;
            li{
                float: left;
                width: 50%;
                a{
                    display: inline-block;
                    width: 100%;
                    text-align: left;
                    padding: 4px 0;
                    font-size: 14px;
                }
            }
        }
        .item-ad{
            position: absolute;
            bottom: 0;
            padding: 9px;
            li{
                margin-bottom: 10px;
            }
            img{
                width: 100%;
            }
        }
    }
}
.down-subnav{
    display: none;
}