@import "lib/all.less";
@support-ie-version: 10;
@default-font-size: 14px;
@support-ie-version: 7;
@use-autoprefixer: false;
@support-html5: true;
@default-text-color:#6c6c6c;
@default-input-placeholder-color:#999;
@default-base-font-family:"SimSun", Arial, sans-serif;
@default-heading-font-family:"Helvetica Neue", Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@default-old-ie-heading-font-family:"Microsoft YaHei", Arial, sans-serif;
@default-code-font-family:Monaco, Consolas, monospace;
@default-border-radius:5px;
@default-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25);
// global scope
.global-normalize-opentype();
// global scope
.global-reset();
// global scope
.reset-html5();
// // global scope
// .global-normalize();
body {
        font-family: "Microsoft YaHei";
        color: #2c3444;
        font-size: 14px;
}
a{
    color: inherit;
    text-decoration: none;
}
input,textarea{
    font-family: "宋体";
}
.hover a:hover{
    .col-cheng();
    text-decoration: underline !important;
}
// float layout
.l-left{
    float: left;
}
.l-right{
    float: right;
}
.l-float{
    .clearfix();
}
.dis-b{
    display: block !important;
}
.dis-i{
    display: inline-block !important;
}
.pos-r{
    position: relative;
}

　input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
　　color: #9C9C9C;
　　}
　　input:-moz-placeholder, textarea:-moz-placeholder {
　　color:#9C9C9C;
　　}
　　input::-moz-placeholder, textarea::-moz-placeholder {
　　color:#9C9C9C;
　　}
　　input:-ms-input-placeholder, textarea:-ms-input-placeholder {
　　color:#9C9C9C;
　　}

// 定义浏览器滚动条
::-webkit-scrollbar{
    width:12px;
    height:100px
}
::-webkit-scrollbar-button:vertical{
    display:none
}
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track{
    background-color:#e2e2e2
}
::-webkit-scrollbar-thumb{
    border-radius:0;
    background-color:rgba(0,0,0,.3)
}
::-webkit-scrollbar-thumb:vertical:hover{
    background-color:rgba(0,0,0,.35)
}
::-webkit-scrollbar-thumb:vertical:active{
    background-color:rgba(0,0,0,.38)
}
// 定义选中时候样式
::selection {
    color:#FFFFFF;
    background-color:#f35929;
    text-shadow:none;
}
::-moz-selection {
    color:#FFFFFF;
    background-color:#f35929;
    text-shadow:none;
}