
.font12{
  font-size: 12px;
}
.font14{
  font-size: 14px;
}
.font16{
  font-size: 16px;
}
.font18{
  font-size: 18px;
}
.font20{
  font-size: 20px;
}
.font24{
  font-size: 24px;
}
.font30{
  font-size: 30px;
}
.fontw6{
  font-weight: 600;
}
.fontw5{
  font-weight: 500;
}
.fontw1{
  font-weight: 100;
}
.ov-text{
  .ellipsis();
}
.text-hide{
  .hide-text();
}

.col-hui{
  color:#2c3444;
}
.col-cheng{
  color: #f35929;
}
.col-zhong{
  color: #7b594a;
}
.col-bai{
  color: #fff;
}
.text-al{
  text-align: left;
}
.text-ac{
  text-align: center;
}
.text-ar{
  text-align: right;
}
.text-i24{
  text-indent: 24px;
}

.lh24{
  line-height: 24px;
}
.lh32{
  line-height: 32px;
}

input::-webkit-input-placeholder {
　　color: #000 !important;}
　　input:-moz-placeholder {
　　color: #000 !important;
　　}
　　input::-moz-placeholder {
　　color: #000 !important;
　　}
　　input:-ms-input-placeholder {
　　color: #000 !important;
　　}