.l-fooder-box{
  padding:30px 0 0 0;
  border-bottom: #fff solid 1px;
  .w240{
    width: 169px;
    padding: 0 40px 0 30px;
    min-height:96px ;
  }
  .border-r{
    border-right: #fff dashed 1px;
  }
  .border-b{
    border-bottom: #fff solid 1px;
  }
  h4{
    font-family: '宋体';
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding-bottom: 10px;
  }
  li{
    font-size: 12px;
    color: #fff;
    padding: 6px 0;
  }
  .wechat{
    img{
      width:74px;
      height: 74px;
    }
    p{
      padding-left: 30px;
    }
  }
}
.l-copyright-box{
  padding: 20px 0 10px 0;
  p{
    padding: 4px 0;
    text-align: center;
    a{
      padding-left: 10px;
      color: #fff;
      font-size: 14px;
      em{
        display: inline-block;
        width: 20px;
        text-align: right;
      }
    }
  }
  img{
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
  }
}