.helpside{
	display: block;
	overflow: hidden;
	li{
		display: block;
		dl{
			padding: 0 12px;
			border-bottom: 1px solid #ddd;
			dt{
				line-height: 42px;
				font-size: 16px;
				font-weight: 500;
				color: #7b594a;
				border-bottom: 1px dashed #ddd;
			}
			dd{
				line-height: 34px;
				a{
					display: block;
					span{
						display: inline-block;
						float: right;
					}
				}
				&:hover{
					text-decoration: underline;
					color: #f35929;
					span{
						margin-right: 12px;
						transition: .6s;
					}
				}
				.current{
					text-decoration: underline;
					color: #f35929;
					span{
						margin-right: 12px;
						transition: .6s;
						-moz-transition: .6s;
						-webkit-transition: .6s;
						-o-transition: .6s;
					}
				}
			}
		}
	}
	.title{
		height: 48px;
		line-height: 48px;
		border-bottom: 1px solid #ddd;
		font-size: 18px;
		font-weight: 600;
		text-align: center;
	}
}
.helpcent{
	display: block;
	padding: 0 12px;
	overflow: hidden;
	.title{
		line-height: 48px;
		font-size: 18px;
		font-weight: 600;
		color: #7b594a;
		border-bottom: 1px solid #ddd;
	}
	.list{
		display: block;
		padding-bottom: 18px;
		li{
			display: block;
			line-height: 32px;
			border-bottom: 1px dashed #ddd;
			a{
				display: block;
			}
			&:hover{
				padding-left: 8px;
				color: #f35929;
				transition: .4s;
				-moz-transition: .4s;
				-webkit-transition: .4s;
				-o-transition: .4s;
			}
		}
	}
	.info{
		display: block;
		padding: 8px 12px;
		overflow: hidden;
		.tit{
			display: block;
			margin-bottom: 8px;
			line-height: 34px;
			text-align: center;
			font-size: 18px;
			font-weight: 500;
			color: #f35929;
		}
		p{
			line-height: 24px;
			margin: 8px auto;
		}
		img{
			width: 100%;
		}
	}
}
.advice{
	display: block;
	padding: 12px;
	h2.title{
		font-size: 18px;
		font-weight: 600;
		padding-bottom: 12px;
		border-bottom: 1px solid #2c3444;
		margin-bottom: 12px;
	}
	p{
		line-height: 24px;
		margin: 0 34px;
	}
	.advice-box{
		display: block;
		border: 1px solid #f35929;
		margin: 12px 0 24px 0;
		h2.tit{
			height: 28px;
			line-height: 28px;
			border-bottom: 1px solid #f35929;
			background: #f5f0ed;
			padding-left: 8px;
		}
		.adviceinfo{
			padding: 12px 34px;
			li{
				height: 28px;
				line-height: 28px;
				label{
					display: inline-block;
					width: 80px;
					margin-right: 8px;
				}
				input[type="text"]{
					width: 240px;
				}
			}
		}
	}
	a.submit{
		display: block;
		margin: 0 auto;
		width: 100px;
		height: 34px;
		line-height: 34px;
		background: #f35929;
		color: #fff;
		text-align: center;
		font-size: 18px;
	}
	a:hover.submit{
		color: rgba(255, 255, 255, 0.5);
		transition: .4s;
	}
}