
.form-horizontal{
    padding-top: 1px;
    .form-group{
        padding-top: 10px;
        padding-bottom: 10px;
        .clearfix();
    }
    .control-label{
    float: left;
    margin-bottom: 0;
    height: 34px;
    line-height: 34px;
    text-align: right;
    width: 150px;
    font-size: 16px;
        .red{
            color: #f00;
        }
    }
    .form-control {
        display: block;
        height: 34px;
        width: 100%;
        padding: 0 8px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 2px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .form-control:focus{
        outline: none;
        border: 1px solid #0BC4E2;
        -webkit-box-shadow: 0 0 4px rgba(18, 205, 214, 0.8);
        box-shadow:  0 0 4px rgba(18, 205, 214, 0.8);
    }
    .textarea textarea {
        height: auto;
    }
    .w800{
        width: 800px;
        padding-left: 10px;
        float: left;
    }
    .w600{
        width: 600px;
        padding-left: 10px;
        float: left;
    }
    .w400{
        padding-left: 10px;
        width: 400px;
        float: left;
    }
    .w110{
        width: 110px;
        float: left;
        margin-right: 10px;
    }
    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
    }
    input[type=checkbox], input[type=radio] {
        margin: 4px 0 0;
        margin-top: 1px\9;
        line-height: normal;
    }
    input[type=checkbox], input[type=radio] {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
    }
    .text{
        padding-top: 6px;
        line-height: 20px;
    }
    .right-tag{
        float: right;
        margin-top: 10px;
        margin-right: 20px;
        a:hover{
            .col-cheng();
            text-decoration: underline;
        }
        .lan{
            color:#2193db;
        }
        .red{
            color: #f00;
        }
        .hui{
            color: #ccc;
        }
    }
}
.form-horizontal .checkbox, .form-horizontal .radio {
    min-height: 32px;
    line-height: 32px;
}
.checkbox label, .radio label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-top: 4px\9;
    margin-left: -20px;
    margin-top: 10px;
}
.checkbox-inline, .radio-inline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}
.textbox{
    padding:0 4px;
    width: 200px;
    height: 30px;
    line-height: 30px;
    border:#ddd solid 1px;
}
