#subnav-jx{
    width: 258px;
    background: #FFF;
    position: relative;
    border: #ddd solid 1px;
    border-bottom: none;
    .item{
        height: 82px;
        border-bottom: #ddd solid 1px;
        &:hover{
            border-bottom: #2C3444 solid 1px;
            border-top: #2c3444 solid 1px;
            border-right: #f6f1ee solid 1px;
            border-left: #2c3444 solid 1px;
            background: #f6f1ee;
            .title{
                text-indent: 18px;
                transition: text-indent 0.3s ease-in;
            }
            .text-box,.title{
                    color: #2c3444;
            }
        }
        .title{
            display: block;
            width: 100%;
            height: 34px;
            text-indent: 12px;
            line-height: 34px;
            font-size: 18px;
            transition: text-indent 0.3s ease-in;
        }
        .text-box{
            padding-left: 10px;
            height: 38px;
            overflow: hidden;
            a{
                display: inline-block;
                padding-left: 5px;
                padding-bottom: 5px;
                .font14;
            }
        }
        &:hover .down-subnav{
            display: block;
        }
        .down-subnav{
            display: none;
        }
        .down-subnav{
            position: absolute;
            top: -1px;
            left: 259px;
            width: 582px;
            height: 414px;
            border: #2c3444 solid 1px;
            border-left: none;
            z-index: 9999;
            background: #f6f1ee;
            overflow: hidden;
            .items{
                padding: 10px 15px;
                height: 395px;
                overflow-y: auto;
                width: 554px;
                li{
                    float: left;
                    width: 50%;
                    a{
                        display: inline-block;
                        width: 100%;
                        text-align: left;
                        padding: 4px 0;
                        font-size: 14px;
                    }
                }
            }
        }
        .filtrate-box{
            dt{
                font-size: 16px;
                line-height: 26px;
                padding: 10px 0 5px;
                border-bottom: 1px dashed #d9dce1;
                margin-bottom: 5px;
                a{
                    color: #000;
                    word-wrap: nowrap;
                    word-break: keep-all;
                    white-space: nowrap;
                    .font18;
                }
            }
            dd{
                font-size: 14px;
                line-height: 22px;
                .split{
                    display: inline-block;
                    font-style: normal;
                    width: 10px;
                    text-align: center;
                    color: #e5e5e5;
                }
            }
        }
    }

}
#jixie-bannner{
    .big{
        width:300px;
        height: 416px;
        position: relative;
        overflow: hidden;
    }
    .small{
        width:240px;
    }
    .dis-b{
        position: relative;
        width: 240px;
        height: 198px;
        overflow: hidden;
    }
    .lable{
        position: absolute;
        display: inline-block;
        top:0;
        right: 0;
        padding: 4px 10px;
        font-size: 14px;
        color: #fff;
        .bg-cheng();
    }
    .title{
        position: absolute;
        bottom: 10px;
        width: 94%;
        padding: 10px 3%;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        .rgba-background(rgba(44,52,68,0.6));
    }
    .big:hover img,.dis-b:hover img {
        transform: scale(1.05);
        -ms-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -o-transform: scale(1.05);
    }
    img{
        transition: all .6s;
        -moz-transition: all .6s;
        -ms-transition: all .6s;
        -webkit-transition: all .6s;
    }
}


// 品牌专区
.pingpai{
    li{
        float: left;
        width: 167px;
        overflow: hidden;
        border-right: #ddd  solid 1px;
    }
}

// 为你推荐
.tuijian-box{

    .item {
        width: 189px;
        padding: 10px;
        float: left;
        border-right: 1px solid #ddd;
         img {
            width: 189px;
            height: 189px;
        }
        &:hover {
            border-bottom-color: #f35929;
        }
    }
    .title:hover {
        color: #f35929;
    }
    .dis-b{
        position: relative;
        height: 214px;
        overflow: hidden;
    }
    .text-box{
        position: absolute;
        bottom: 0;
        width: 100%;
        .rgba-background(rgba(44,52,68,0.6));
        p{
            color: #fff;
            padding: 4px;
        }

    }
    .cha-btn{
        height: 24px;
        line-height: 24px;
        width: 100%;
        .bg-cheng();
        a{
            display: inline-block;
            text-indent: 4px;
            color: #fff;

        }
    }

}

// 二手评估
#ershou-pg{
    select{
        width: 100px;
        border:#f35929 solid 1px;
        height: 24px;
        line-height: 24px;
        text-indent: 4px;
        color: #f35929;
    }

}
#ershou-jx{
    tr{
        &:hover{
            .bg-column();
        }
        p{
            line-height: 20px;
            a{
                &:hover{
                .col-cheng();
                text-decoration: underline;
            }
            }
        }
    }
}
#ershou-zp{
    select{
        width: 100px;
        border: #f35929 solid 1px;
        height: 24px;
        line-height: 24px;
        text-indent: 4px;
        color: #f35929;
    }
    .input1{
        width: 100px;
        border: #f35929 solid 1px;
        height: 24px;
        line-height: 24px;
        text-indent: 4px;
        color: #f35929;
    }
}
#jixie-bl{
    li{
        float: left;
        width: 238px;
        border-right: #ddd  solid 1px;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
}
#jixie-dg{
    li{
        float: left;
        .est-layout-page(1198px/5);
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    .dis-b{
        position: relative;
        width: 100%;
        height: 238px;
        overflow: hidden;
    }
    .box{
        position: absolute;
        bottom: 0;
        left: 0;
        padding:20px 2%;
        color: #fff;
        width: 98%;
        text-align: center;
        font-size: 18px;
        .rgba-background(rgba(44,52,68,0.6));
    }
    .title{
        padding: 7px 10px;
        height: 38px;
        overflow: hidden;
        line-height: 22px;
        font-size: 16px;
        font-weight: 600;
    }
    .intro{
        padding:7px 10px;
        height: 38px;
        line-height: 20px;
        overflow: hidden;
    }
}

// 团购、预采
#tuangou-jx{
        .title{
            &:hover{
                color: #f35929
            }
        }
        .item{
            width: 189px;
            padding: 10px;
            float: left;
            border-right: 1px solid #ddd;
           img{
                width: 189px;
                height: 189px;
           }
            .tg-time{
                font-size: 12px;
            }
        }
        .price-end{
                padding-left: 10px;
                color: #b5ab9f;
                text-decoration: line-through;
        }
        .number{
            margin-top:10px;
        }
        .yucai-item{
            width: 310px;
            padding: 10px;
            border: none;
            img{
                width: 310px;
                height: 189px;
            }
            .tips{
                width:150px;
                height: 30px;
                background: rgba(243, 89, 41, 0.8);
                position: absolute;
                top:10px;
                color: #fff;
                text-align: center;
                line-height: 30px;
                .font14;
                .rgba-background(rgba(243, 89, 41, 0.8));
            }
        }
}
.color-hui{
    color: #b5ab9f;
}
