#l-map{
    height: 558px;
    width: 100%;
    border: #ddd solid 1px;
}
#map-search{
    position: absolute;
    background: rgba(44, 52, 68, 0.8);
    width: 844px;
    height: 50px;
    bottom: 0;
    z-index: 9999;
    .input-box{
        width: 400px;
        margin: 10px auto;
        input{
            width: 340px;
            height: 30px;
            border: none;
            text-indent: 4px;
            color: #B3B3B3;
            border-right: 1px solid #ddd;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        a{
            width: 59px;
            height: 32px;
            display: inline-block;
            background: #fff;
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}
#map-list{
    border:#ddd solid 1px;
    dl{

        dt{
            background: #2C3444;
            padding: 10px 6px;
            color: #fff;
        }
        dd{
            border-bottom: #ddd solid 1px;
            padding: 6px;
        }
    }
    .title{
        font-size: 18px;
        padding: 4px 0;
        a{
            display: inline-block;
            max-width: 290px;
            width: 290px\0;
            .ov-text();
        }
        i {
            margin-left: 4px;
            display: inline-block;
            width: 16px;
            height: 16px;
            font-size: 0;
            border: #ddd solid 1px;
            background: url(../../images/shopcity/icon-service.png) no-repeat;
        }
        .icon-zhanlue {
            background-position: -52px 0;
        }
        .icon-jgt {
            background-position: -26px 0;
        }
    }
    .intro{
        height: 40px;
        overflow:hidden;
        line-height: 20px;
    }
}