.new-banner{
    width: 840px;
    height: 359px;
    overflow: hidden;
    position: relative;
    z-index: 99;

}
.new-banner-la{
    display: inline-block;
    color: #9b9fa0;
    font-size: 34px;
    font-family: '宋体';
    background-color: rgba(4,4,4,0.6);
    padding: 5px 0;
    position: absolute;
    z-index: 999;
    top:40%;
    left: 0;
    margin-left: 9px;
}
.new-banner-ra{
    display: inline-block;
    color: #9b9fa0;
    font-size: 34px;
    font-family: '宋体';
    background-color: rgba(4,4,4,0.6);
    padding: 5px 0;
    position: absolute;
    z-index: 999;
    top:40%;
    right: 0;
    margin-right: 9px;
}
.new-banner-list ul li{
    position: relative;
    z-index: 99;
}
.new-banner-list .title{
    padding:10px 10px;
    width: 820px;
    height: 69px;
    overflow: hidden;
    line-height: 24px;
    letter-spacing: 2px;
    background-color: rgba(4,4,4,0.6);
    position: absolute;
    bottom: 0;
    z-index: 999;
}
.new-banner-list .title h3{
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
}
.new-banner-list .title p{
    font-size: 14px;
    color: #ffffff;
}
// yaowen
.newest{
    width: 320px;
    height:354px;
    overflow: hidden;
}
// dongtai
.ncol-hei{
    color: #2c3444;
}
.ncol-hui{
    color: #b5ab9f
}
.new-dongt{
    width: 595px;
    height: 408px;
    overflow: hidden;
}
.jr-dongt{
    min-height: 192px;
}
.jr-dongt li {
    padding-left: 10px;
    line-height: 24px;
}
.new-dt-list li a{
    display: inline-block;
    background: url(../../xinwen/bannerImg/new-dot.png) left no-repeat;
    padding-left:20px;
}
.new-dt-list li a:hover{
    text-decoration: underline;
}
.new-dt-li1{
    background-color: #fff;
    padding: 10px 0;
}
.new-dt-li2{
    background-color: #f6f1ee;
    padding: 10px 0;
}
.new-dt-li1 img{
    display: inline-block;
    padding-right: 15px;

}
.new-dt-div{
    display: inline-block;
    width:397px;
    height: 122px;
    overflow: hidden;
}
.new-dt-div p{
    width: 397px;
    height:72px;
    overflow: hidden;
}