#popup-map-box{
    background: #FFFFFF;
    margin-top: 6px;
    position: absolute;
    width: 250px;
    left: 0px;
    padding: 10px;
    display: none;
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    z-index: 99991;
    ul{
        position: relative;
        z-index: 1;
    }
    li{
        padding-left: 46px;
        line-height: 30px;
        border-bottom: 1px dotted #EAEAEA;
        span{
            margin-left: -46px;
            font-size: 14px;
            color: #F35929;
            font-weight: bold;
            float: left;
            margin-top: 1px;
            _margin-top: 1px;
        }
        a{
            font-size: 14px;
            display: inline-block;
            margin-right: 10px;
            color: #000;
        }
    }
}
#popup-map-close{
    position: absolute;
    top: -10px;
    right: -10px;
    border: #292C31 solid 1px;
    background: #2C3444;
    color: #fff;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}
