#subnav-qyk{
    width: 258px;
    border-top: #2c3444 solid 3px;
    border-right: #ddd solid 1px;
    border-left: #ddd solid 1px;
    li{
        height: 102px;
        border-bottom: #ddd solid 1px;
        border-left: #fff solid 3px;
        &:hover{
            border-left: #2c3444 solid 3px;
            background: #f6f1ee;
            margin-left: -1px;
            transition: background 0.3s ease-in;
            transition: border 0.3s ease-in;
        }
    }
    .father{
        height: 102px;
        overflow: hidden;
        position: relative;
        z-index: 4;
        line-height: 26px;
        dt{
            font-size: 16px;
            padding-top: 10px;
            padding-left: 12px;
            margin-bottom: 4px;
            font-weight: 500;
            overflow: hidden;
            position: relative;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            transition: all .3s ease;
        }
         dd {
            padding-left: 12px;
            select{
                display: inline-block;
                padding: 2px 0;
                color: #2c3444;
                min-width: 50px;
                border:#2c3444 solid 1px;
            }
            a {
                display: inline-block;
                margin-right: 10px;
                font-size: 14px;
                &:hover {
                    color: #f35929;
                    text-decoration: underline;
                }
            }
            .btn-s{
                display: inline-block;
                width:100px;
                height: 28px;
                line-height: 28px;
                font-size: 18px;
                color: #fff;
                background: #2c3444;
                text-align: center;
            }
        }
    }
}
.qyk-banner{
  position: relative;
  width: 100%;
  height: 86px;
  overflow: hidden;
  li{
    list-style-type: none;
    float: left;
  }
  .qyk-banner-prev{
    position: absolute;
    top:0;
    left: 0;
    width: 30px;
    height: 86px;
    line-height: 86px;
    font-family: '宋体';
    .bg-hui();
    .text-ac();
    .font24();
    .col-bai();
  }
  .qyk-banner-next{
    position: absolute;
    top:0;
    right: 0;
    width: 30px;
    height: 86px;
    line-height: 86px;
    font-family: '宋体';
    .bg-hui();
    .text-ac();
    .font24();
    .col-bai();
  }
  .qyk-banner-list{
    margin-left: 46px;
    li{
        float: left;
      margin: 0 10px;
      border: #2c3444 solid 2px;
    }
  }
}
.qyk-column-box{
    width:594px;
    border:#ddd solid 1px;
    .column-title{
        padding: 10px 0;
        h3{
            padding-left: 14px;
            font-size: 18px;
            color: #7b594a;
        }
    }
    .u-rome{
        font-size: 16px;
        color: rgb(123, 89, 74);
        padding-right: 10px;
        display: inline-block;
        font-family: 宋体;
    }
}
.qyk-column-main{
    font-size: 16px;
    height: 308px;
    overflow:hidden;
    table{
        tr{
            &:hover{
                background: #fafafa !important;
            }
        }
        th{
            font-weight: 600;
            padding-left: 14px;
            background:#fafafa;
            border-right: #fff solid 2px;
        }
        td{
            padding-left: 14px;
            border-right: #fff solid 2px;
        }
        a:hover{
            .col-cheng();
            text-decoration: underline;
        }
        .title{
            display: inline-block;
            width: 250px;
            .ov-text();
        }
    }
}

.qyk-column-class{
    overflow:hidden;
    table{
        .bb{
            border-bottom: #ddd solid 1px;
        }
        .br{
            border-right: #ddd solid 1px;
        }
        td{
            padding-top: 10px;
            padding-left: 14px;
            vertical-align: top;
            h2{
                font-size: 18px;
                padding-bottom: 4px;
                margin-bottom: 10px;
            }
            a{
                display: inline-block;
                padding-right: 4px;
                margin-right: 10px;
                margin-bottom: 10px;
                font-size: 16px;
                &:hover{
                    .col-cheng();
                    text-decoration: underline;
                }
            }
        }
    }
}