#right_float{
    height: 100%;
    width: 35px;
    position: fixed;
    right: 0;
    top: 0;
    background: #2C3444;
}
#right_float .top{
    position: absolute;
    top: 125px;
}
#right_float .center{
    position: absolute;
    bottom: 170px;
}
#right_float .down{
    position: absolute;
    bottom: 0;
}
#right_float p,#right_float .gwc{
    display:block;
    float: left;
    width:35px;
    position: relative;
    margin: 4px 0;
}
#right_float .top_top{
    height: 30px;
}
#right_float p:hover{
    background: #f35929;
}
#right_float p a,#right_float .gwc a{
    width: 20px;
    height: 20px;
    display: block;
    margin: 5px;
    // padding: 3px 0;
    overflow: hidden;
    margin-left: 7px;
}
#right_float a.geren{
    background: url("../../images/bg_right.png") no-repeat -35px 0;
    margin-bottom: 10px;
}
#right_float p:hover a.geren{
    background-position: 0px 0px;
}
#right_float a.gouwuche{

    background: url("../../images/bg_right.png") no-repeat -35px -28px;
}
#right_float a.xiaoxi{
    background: url("../../images/bg_right.png") no-repeat -35px -60px;
}
#right_float p:hover a.xiaoxi{
    background-position: 0px -60px;
}
#right_float p a.xiaoxi em{
    position: absolute;
    right: 8px;
    top: 4px;
    display: inline-block;
    background: #F30000;;
    width: 6px;
    height: 6px;
    line-height: 6px;
    font-size: 12px;
    .border-radius(6px);
}
#right_float a.zuji{
    background: url("../../images/bg_right.png") no-repeat -35px -117px;
}
#right_float p:hover a.zuji{
    background-position: 0px -117px;
}
#right_float a.erwei{
    background: url("../../images/bg_right.png") no-repeat -35px -149px;
}
#right_float p:hover a.erwei{
    background-position: 0px -149px;
}
#right_float a.jiaoliu{
    background: url("../../images/bg_right.png") no-repeat -35px -181px;
}
#right_float p:hover a.jiaoliu{
    background-position: 0px -181px;
}
#right_float a.liuyan{
    background: url("../../images/bg_right.png") no-repeat -35px -210px;
}
#right_float p:hover a.liuyan{
    background-position: 0px -210px;
}
#right_float a.fanhui{
    background: url("../../images/bg_right.png") no-repeat -35px -240px;
}
#right_float p:hover a.fanhui{
    background-position: 0px -240px;
}
#right_float .gwc-box{
    position: absolute;
    right: 35px;
    top: 0px;
    width: 220px;
    background: #fff;
    border: #2C3444 solid 1px;
    margin: 0;
    height: 100%;
}
#right_float .l_r1{
    width: 0px;
    height: 30px;
    background: rgb(255,170,0);
    position: absolute;
    right: 35px;
    top: 0;
    margin: 0;
    font-family: "微软雅黑";
}
#right_float .l_r1 em{
    display: inline-block;
    margin-left: 4px;
    width: 12px;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    font-family: '宋体';
    text-align: center;
    background: #fff;
    .border-radius(12px);
}
#right_float .l_r2{
    width: 0px;
    height: 30px;
    background: rgb(255,170,0);
    position: absolute;
    right: 35px;
    top: 0;
    margin: 0;
    font-family: "微软雅黑";
}
#right_float .l_r3 {
    display: block;
    width: 0px;
    height: 154px;
    position: absolute;
    right: 34px;
    top: -60px;
    margin: 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);

}
#right_float .l_r4{
    width: 0px;
    height: 30px;
    background: rgb(255,170,0);
    position: absolute;
    right: 35px;
    top: 0;
    margin: 0;
    font-family: "微软雅黑";
}
#right_float .l_r5{
    width: 0px;
    height: 30px;
    background: rgb(255,170,0);
    position: absolute;
    right: 35px;
    top: 0;
    margin: 0;
    font-family: "微软雅黑";
}
#right_float .l_r6{
    width: 0px;
    height: 30px;
    background: rgb(255,170,0);
    position: absolute;
    right: 35px;
    top: 0;
    margin: 0;
    font-family: "微软雅黑";
}
#right_float .l_rw {
    background: #383838;
    color: #F35929;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
#right_float .l_rw2 {
    background: #383838;
    color: #F35929;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
 .tab-tip-code-warp {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    width: 131px;
    height: 154px;
    background-color: #F9F9F9;
    box-shadow: 1px 0 4px #888;
}
#right_float .gwc {
    border-top: 1px #4D4D4D solid;
    border-bottom: 1px #4D4D4D solid;
    height: 120px;
}
#right_float .gwc .tip {
    display: block;
    color: rgb(255, 255, 255);
    margin: 0px auto;
    width: 20px;
    text-align: center;
    height: 54px;
    font-family: '微软雅黑';
}
#right_float .rows {
    background: #F35929;
    border-radius: 5px;
    display: inline-block;
    height: 15px;
    line-height: 15px;
    padding: 0 2px;
    min-width: 17px;
    text-align: center;
    color: #fff;
    margin-left: 7px;
}