.table01{width:100%;table-layout:fixed;margin:5px 0;}
.table01 th{border:1px #d2d2d2 solid;height:40px;line-height:40px;}
.table01 td{border:1px #d2d2d2 solid;padding:10px 8px;position:relative;word-wrap: break-word;vertical-align: middle;}
.table01 td p{margin:5px 0;line-height:1.3;}
.table01 td mark{color:red;line-height:1.3;}
.table01 tr:nth-child(odd){background:#f8f8f8;}
.table01 tr:hover{background:#f9f9f9;}
.table01 td a{color:#19a97b;margin:0 5px;cursor:pointer;}
.table01 td .full_link_td{display:block;width:100%;height:100%;border:none;outline:none;position:absolute;top:0;left:0;text-align:center;margin:0;font-size:20px;font-weight:bold;}
.table01 td .full_link_td:hover{background:#f4f4f4;color:#019163;}
.table01 td .inner_btn{background:#832294;color:white;padding:5px 8px;border-radius:2px;}
.table01 td .inner_btn:hover{background:#561861;color:#f8f8f8;}
.table01 td .cut_title{width:265px;}
.table01 td .link_icon{font-size:24px;font-family:'adminthemesregular';color:#19a97b;}
.table01 td .link_icon:hover{color:#019163;}
.table01 .center{text-align: center;}