.update{
	display: block;
	padding: 0 12px;
	overflow: hidden;
	.title{
		line-height: 48px;
		font-size: 18px;
		font-weight: 600;
		color: #7b594a;
		border-bottom: 1px solid #2c3444;
	}
	.choose{
		display: block;
		overflow: hidden;
		line-height: 48px;
		border-bottom: 1px dashed #ddd;
		font-size: 16px;
		input[type="radio"]{
			-webkit-appearance: none;
			width: 14px;
			height: 14px;
			border-radius: 7px;
			border: 1px solid #f35929;
			border: none\9;
			border: none\0;
			outline: none;
			&:checked{
				background: #f35929;
				background: none\9;
				background: none\0;
			}
			&:checked:after{
				background: none;
			}
		}
	}
	.term{
		display: block;
		border-bottom: 1px solid #ddd;
		margin-bottom: 8px;
		overflow: hidden;
		li{
			display: block;
			width: 188px;
			height: 84px;
			float: left;
			padding: 12px;
			a{
				display: block;
				width: 100%;
				height: 84px;
				border: 1px solid #f35929;
				color: #f35929;
				font-size: 18px;
				text-align: center;
				line-height: 42px;
				border-radius: 4px;
				span{
					display: block;
				}
				&:hover{
					color: #fff;
					background: #f35929;
					transition: .4s;
				}
			}
		}
	}
	.pay{
		display: block;
		line-height: 48px;
		padding: 12px;
		span{
			display: inline-block;
			width: 32%;
			font-size: 16px;
			a{
				padding: 8px 28px;
				background: #f35929;
				color: #fff;
				&:hover{
					color: rgba(255, 255, 255, 0.5);
				}
			}
		}
	}
}