#worklist{
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -20px;
    display: block;
    width: 140px;
    height: 40px;
    .work-btn{
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        height: 40px;
        line-height: 40px;
        .word-no{
            position: absolute;
            display: inline-block;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            background: #fff;
            color: #2c3444;
            .border-radius(20px;);
        }
    }
    .word-popup{
        display: none;
        position: absolute;
        right: -72px;
        top: 52px;
        width: 300px;
        min-height: 200px;
        max-height: 430px;
        background: #fff;
        z-index: 9999;
        .box-shadow( 0 4px 8px rgba(0, 0, 0, 0.4));
    }
    #word-popup-close{
        position: absolute;
        right: 10px;
        top: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border: #fff solid 1px;
        font-weight: 100;
        font-size: 16px;
        cursor: pointer;
        .border-radius(20px;);
    }
    #word-arrows{
        position: absolute;
        top: -14px;
        left: 50%;
        margin-left: -17px;
        width: 34px;
        height: 14px;
        background: url(../../images/baogong/icontop-banner.png)  no-repeat center;
    }
    .word-popup-hidden{
        width: 300px;
        overflow: hidden;
    }
    .word-popup-box{
        width: 318px;
        min-height: 200px;
        max-height: 360px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .word-popup-text{
        width: 310px;
        height: auto;
        padding-bottom: 32px;
        .title{
            font-size: 18px;
            line-height: 30px;
            border-bottom: #ddd solid 1px;
            padding-left: 6px;
        }
        table{
            padding: 6px;
            th, td{
                width: 74px;
            }
            .ov-text{
                width: 70px;
            }
            a:hover{
                color: #f35929;
            }
            tr:hover{
                background: #ddd;
            }
            input{
                float: left;
                width: 32px;
                height: 16px;
                border: #2C3444 solid 1px;
                border-left: none;
                border-right: none;
            }
            .an{
                float: left;
                display: inline-block;
                width: 18px;
                height: 18px;
                border: #2C3444 solid 1px;
                text-align: center;
                background-color: #F6F1EE;
                cursor: pointer;
            }
        }
    }
    .word-popup-botton{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 280px;
        height: 32px;
        background: #fff;
        border-top: #ddd solid 1px;
        text-align: left;
        line-height: 32px;
        padding: 0 10px;
        .an{
            float: right;
            background-color: #F35929;
            color: #fff;
            line-height: 29px;
            padding: 0 10px;
            margin-top: 2px;
            margin-left: 4px;
        }
    }
}