/*购物车*/
.shopcar
{
    padding: 30px 37px;

    border-top: 1px solid #ddd;
}
.shopcar .shop_lc
{
    font-size: 14px;
    font-weight: bold;
    line-height: 34px;

    width: 1123px;
    height: 34px;

    color: #fff;
    background: url(../../images/shopcity/ico22.jpg) no-repeat;
}
.shopcar .shop_lc span
{
    display: inline-block;

    color: #404145;
}
.shopcar .shop_lc .sp01
{
    width: 380px;
    padding-left: 40px;

    color: #fff;
}
.shopcar .shop_lc .sp02
{
    width: 380px;
}
.shopcar dl
{
    margin-top: 20px;
}
.shopcar dt span
{
    font-size: 20px;
    line-height: 60px;

    display: inline-block;

    color: #404145;
    border-bottom: 3px solid #f35929;
}
.shopcar dt
{
    margin-top: 10px;

    border-bottom: 1px solid #e0e0e0;
}
.shopcar dd
{
    margin-top: 20px;

    border: 1px solid #e0e0e0;
    border-top: 2px solid #e0e0e0;
}
.shopcar dd .tr_t td
{
    font-weight: bold;
    line-height: 35px;

    text-align: center;

    border-bottom: 1px solid #e0e0e0;
    background: #f7f7f7;
}
.shopcar dd .tr_c td
{
    padding: 15px 0;

    text-align: center;

    border-bottom: 1px solid #e0e0e0;
    background: #fff;
}
.shopcar dd .tr_c td td
{
    border: none;
}
.shopcar dd .tr_c img
{
    width: 77px;
    height: 77px;
    margin: 0 10px;

    border: 1px solid #e0e0e0;
}
.shopcar dd .tr_c .title
{
    line-height: 24px;

    display: inline-block;

    margin-left: 14px;

    text-align: left;

    color: #404145;
}
.shopcar dd .tr_c .price
{
    font-size: 15px;

    color: #f35929;
}
.shopcar dd .tr_c input
{
    line-height: 30px;

    float: left;

    width: 30px;
    height: 28px;

    text-align: center;

    border-top: 1px solid #e0e0e0;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
    border-left: none;
}
.shopcar dd .tr_c .jia
{
    line-height: 30px;

    display: inline-block;
    float: left;

    width: 14px;
    height: 30px;

    border: 1px solid #e0e0e0;
}
.shopcar dd .tr_c .jian
{
    line-height: 30px;

    display: inline-block;
    float: left;

    width: 14px;
    height: 30px;

    border: 1px solid #e0e0e0;
}

.shopcar dd .tr_d
{
    line-height: 45px;

    background: #f7f7f7;
}
.shopcar dd .tr_d .del
{
    display: inline-block;

    margin-left: 18px;
    padding-left: 15px;

    background: url(../../images/shopcity/ico24.jpg) no-repeat left center;
}
.shopcar dd .tr_d strong
{
    margin: 0 10px;

    color: #0094df;
}
.shopcar dd .tr_d .all_price font
{
    font-size: 20px;

    color: #f35929;
}
.shopcar dd .tr_d .msg
{
    line-height: 15px;

    width: 400px;
    padding: 8px 0;

    border: 1px solid #e0e0e0;
    background: #fff;
}
.shopcar .go_tb
{
    margin-top: 50px;
}
.shopcar .go_tb .go_buy
{
    font-weight: bold;

    padding: 9px 25px;

    color: #404145;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background: #f5f5f5;
}
.shopcar .go_tb .code
{
    font-size: 16px;
    font-weight: bold;

    padding: 9px 55px;

    color: #fff;
    background: #f35929;
}

.shopcar .info_lc
{
    font-size: 14px;
    font-weight: bold;
    line-height: 34px;

    width: 1123px;
    height: 34px;

    color: #fff;
    background: url(../../images/shopcity/ico26.jpg) no-repeat;
}
.shopcar .info_lc span
{
    display: inline-block;

    color: #404145;
}
.shopcar .info_lc .sp01
{
    width: 380px;
    padding-left: 40px;

    color: #fff;
}
.shopcar .info_lc .sp02
{
    width: 380px;

    color: #fff;
}
.shopcar .info dd
{
    padding: 30px 0 60px 40px;

    border-top: 1px solid #e0e0e0;
    background: #f7f7f7;
}
.shopcar .info .item
{
    margin-top: 20px;
}
.shopcar .info .item span
{
    line-height: 40px;

    display: inline-block;

    width: 135px;

    text-align: right;
}
.shopcar .info .item span font
{
    margin-right: 10px;

    color: #f00;
}
.shopcar .info .item .txt
{
    line-height: 20px;

    width: 300px;
    height: 20px;
    padding: 10px 3px;

    border: 1px solid #e7e7e7;
    background: #fff;
}
.shopcar .info .item .sub
{
    font-size: 18px;
    font-weight: bold;

    margin: 30px 0 0 140px;
    padding: 10px 30px;

    color: #fff;
    border: 1px solid #d4481c;
    border-radius: 3px;
    background: #f35929;
}
.shopcar .info .item select
{
    height: 42px;
    margin-right: 10px;
    padding: 6px 5px 6px 15px;

    border: 1px solid #c3c3c3;
}
.shopcar .info .item textarea
{
    width: 488px;
    height: 105px;
    padding: 3px;

    border: 1px solid #e7e7e7;
}

/*选择支付*/
.payply
{
    padding: 30px 37px;

    border-top: 1px solid #ddd;
}
.payply .pay_lc
{
    font-size: 14px;
    font-weight: bold;
    line-height: 34px;

    width: 1123px;
    height: 34px;

    color: #fff;
    background: url(../../images/shopcity/ico12.jpg) no-repeat;
}
.payply .pay_lc span
{
    display: inline-block;
}
.payply .pay_lc .sp01
{
    width: 380px;
    padding-left: 40px;
}
.payply .pay_lc .sp02
{
    width: 380px;
}
.payply .pay_w
{
    font-size: 25px;

    padding-top: 30px;

    text-align: center;

    color: #404145;
}
.payply .pay_w p
{
    line-height: 40px;

    margin-top: 35px;
}
.payply .pay_w p font
{
    font-size: 25px;

    color: #ea3c1f;
}
.payply dl
{
    margin-top: 40px;
}
.payply dt span
{
    font-size: 20px;
    line-height: 60px;

    display: inline-block;

    color: #404145;
    border-bottom: 3px solid #ea3c1f;
}
.payply dt
{
    margin-top: 10px;

    border-bottom: 1px solid #e0e0e0;
}
.payply dd
{
    margin-top: 20px;
    padding: 20px;

    border: 1px solid #e0e0e0;
    background: #f5f4f4;
}
.payply dd .title
{
    font-size: 20px;

    margin-bottom: 28px;
}
.payply dd .title input
{
    margin-right: 5px;
}
.payply dd .card
{
    margin: 20px 0;
    padding: 18px 20px;

    border: 1px solid #e0e0e0;
    background: #fff;
}
.payply dd .card p
{
    font-size: 14px;
}
.payply dd ul
{
    margin: 20px 0 20px 0;
}
.payply dd ul li
{
    float: left;

    margin: 0 40px 20px 20px;
}
.payply dd li input
{
    float: left;

    margin: 16px 15px 0 0;
}
.payply dd li img
{
    float: left;

    cursor: pointer;
}
