#filter-box{
 .filter-title{
    position: relative;
    background: #f6f1ee;
    padding: 10px;
    .search{
        position: absolute;
        right: 10px;
        top: 4px;
        width: 196px;
        height: 28px;
        background: url(../../images/shopcity/shoplist-search-bg.png) left center no-repeat;
        input{
            width: 160px;
            height: 26px;
            line-height: 26px;
            text-indent: 14px;
            border:none;
            background: transparent;
        }
        a{
            display: inline-block;
            width: 35px;
            height: 28px;
            text-indent: -9999px;
        }
    }
 }
}
#filter-list{
    border-top: #ddd solid 1px;
    dl{
        display: block;
        height: 100%;
        border-bottom: #ddd solid 1px;
        background: url(../../images/shopcity/filter-list-bg.jpg) left top repeat-y;
        dt{
            width: 90px;
            height: 100%;
            float: left;
            padding-left: 10px;
            padding-top: 8px;
            overflow: hidden;
        }
        dd{
            width: 1060px;
            float: right;
            padding-top: 8px;
            a{
                display: inline-block;
                height: 25px;
                margin-right: 20px;
                &:hover{
                    .col-cheng();
                    .hover-link();
                }
            }
        }
    }
    .rome-filter a{
        margin: -1px auto 0 auto;
        display: inline-block;
        background: #F6F1EE;
        font-size: 16px;
        padding: 6px  30px;
        border-top: #F6F1EE solid 1px;
        border-right: #ddd solid 1px;
        border-bottom: #ddd solid 1px;
        border-left: #ddd solid 1px;
    }
}

.shoplist-title{
    padding: 6px 35px;
    border-bottom: #ddd solid 1px;
    background: #f6f1ee;
    .bnt{
        float: left;
        display: inline-block;
        padding: 7px 20px;
        margin-right: 10px;
        background: #fff;
        color: #2c3444;
        font-size: 18px;
        border:solid 1px #ddd;
    }
    .bnt:hover,.bnt-on{
        .col-bai();
        .bg-cheng();
        border:#BF3003 solid 1px;
    }
    .input{
        float: left;
        height:30px;
        line-height: 30px;
        width: 88px;
        color: #ddd;
        border:#ddd solid 1px;
        font-size: 14px;
        text-indent: 4px;

    }
    .xian{
        float: left;
        display: inline-block;
        padding: 0 4px;
        height: 34px;
        line-height: 34px;
    }
    .search{
        float: left;
        display: inline-block;
        margin-left: 10px;
        padding: 7px 20px;
        border:#f35929 solid 1px;
        .bg-cheng();
        .col-bai();
        .font18();

    }
}
.shoplist-box{
    padding:15px 14px;
    .w210{
        width: 200px;
        border:#ddd solid 1px;
    }
    .shop-img{
        display: block;
        width: 200px;
        height: 250px;
        text-align: center;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    .price{
        padding-top: 10px;
        .qian{
            .font20();
            .col-cheng();
        }
        .zhi{
            font-family: arial;
            width: 47px;
            height: 14px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #e5d9ad;
            font-size: 12px;
            background: #faffe1;
            color: #666;
            line-height: 14px;
        }
    }
    .volume{
        padding:0 0 4px 0;
        i{
            display: inline-block;
            width: 16px;
            height: 16px;
            float: left;
            font-size: 0;
            border:#ddd solid 1px;
            background: url(../../images/shopcity/icon-service.png) no-repeat;
        }
        .icon-autotrophy{
            background-position: 0 0;
        }
        .icon-zhanlue{
            background-position:-52px 0;
        }
        .icon-jgt{
            background-position:-26px 0;
        }
        span{
            display: inline-block;
            height: 16px;
            line-height: 16px;
        }
    }
    li{
        float: left;
        margin:10px 11px;
        padding: 5px;
        background: #fff;
        .w210();
        .title{
            display: block;
            height: 50px;
            padding-top: 6px;
            line-height: 24px;
            overflow: hidden;
            &:hover{
                .col-cheng();
                .hover-link();
            }
        }
    }
}



