/*产品详细页*/
.product .one
{
    width: 1178px;
    margin-top: 20px;
    padding: 10px;
}
.product .one .left
{
    position: relative;

    float: left;

    width: 475px;
}


.product .one .right
{
    float: right;

    width: 600px;
    margin-right: 55px;

    color: #666;
}
.product .one .right .title
{
    font-size: 20px;
    font-weight: bold;

    color: #2C3444;
}
.product .one .right .info
{
    font-size: 15px;
    line-height: 22px;

    margin-top: 5px;
    padding-bottom: 15px;

    color: #2C3444;
    border-bottom: 1px dotted #d9d9d9;
}
.product .one .right .price
{
    font-size: 12px;

    padding-bottom: 5px;

    color: #010101;
    border-bottom: 1px dotted #d9d9d9;
}
.product .one .right .price .tit{
    font-weight: bold;
    font-size: 14px;
    color: #2c3444;
}
.product .one .right .price del
{
    font-size: 18px;

    color: #7e7e7e;
}
.product .one .right .price b
{
    font-size: 30px;
    padding-right: 10px;
    color: #ea1d24;
}
.product .one .right .price span
{
    font-size: 20px;
    color: #2C3444;
}

.product .one .right .send
{
    margin: 15px 0 20px 0;
}
.product .one .right .send small
{
    line-height: 25px;

    float: left;
}
.product .one .right .send span
{
    line-height: 25px;

    float: left;
}
.product .one .right .send input
{
    line-height: 30px;

    float: left;

    margin-right: 15px;
    padding-left: 10px;

    text-align: left;

    color: #666;
    border: 1px solid #cecbce;
    background: url(../../images/shopcity/ico27.jpg) no-repeat 140px center;
}
.product .one .right .send u
{
    color: #0094df;
}

.product .one .right .size
{
    margin-bottom: 20px;
}
.product .one .right .size p
{
    float: left;

    width: 530px;
}
.product .one .right .size a
{
    float: left;

    margin: 0 5px 5px 0;
    margin-right: 4px;
    padding: 5px 13px;

    color: #666;
    border: 1px solid #cecbce;
}
.product .one .right .size .on
{
    color: #666;
    border: 1px solid #ec1317;
}

.product .one .right .sale
{
    margin-top: 20px;
}
.product .one .right .sale small
{
    float: left;
}
.product .one .right .sale span
{
    font-weight: bold;
    line-height: 30px;

    float: left;

    margin-right: 5px;

    color: #2c3444;
}

.product .one .right .number
{
    position: relative;

    margin: 20px 0 10px 0;
}
.product .one .right .number .jian
{
    position: absolute;
    left: 113px;

    display: inline-block;
    float: left;

    width: 18px;
    height: 14px;

    cursor: pointer;

    background: url(../../images/shopcity/ico28.jpg) no-repeat;
}
.product .one .right .number .jia
{
    position: absolute;
    top: 16px;
    left: 113px;

    display: inline-block;
    float: left;

    width: 18px;
    height: 14px;

    cursor: pointer;

    background: url(../../images/shopcity/ico29.jpg) no-repeat;
}
.product .one .right .number .num
{
    line-height: 18px;

    float: left;

    width: 35px;
    height: 18px;
    padding: 5px 3px;

    text-align: center;

    border: 1px solid #dadada;
}
.product .one .right small
{
    font-weight: bold;
    line-height: 30px;

    display: inline-block;
    float: left;

    width: 68px;

    text-align: left;

    color: #2c3444;
}
.product .one .right .ku
{
    line-height: 30px;

    float: left;

    margin-left: 32px;
}
.product .one .right .ku font
{
    font-weight: bold;

    color: #f00;
}

.product .one .right .sub
{
    margin-top: 40px;
}
.product .one .right .sub a
{
    display: inline-block;
    min-width: 110px;
    padding: 0 30px;
    height: 40px;
    line-height: 40px;
    text-align:center;
    color: #fff;
    font-size: 18px;
}
.product .one .right .sub .btn01
{
    margin: 0 30px 0 0;
    background-color: #F45929;
}
.product .one .right .sub .btn02
{
    background: #EA1D24;
}
.product .one .right .msg
{
    line-height: 22px;

    margin: 20px 0 0 100px;
}




.pro-detail-left .jqzoom
{
    position: relative;

    width: 475px;
    height: 460px;
    padding: 0;

    cursor: pointer;

    border: 1px solid #ccc;
}
.pro-detail
{
    height: 550px;
}
.pro-detail-left .jqzoom img
{
    width: 475px;
    height: 460px;
}
.imglist li
{
    display: inline;

    margin-right: 14px;

    cursor: pointer;
    text-align: left;
}
.imglist li.last
{
    margin-right: 0;
    margin-left: 0;
}
.imglist
{
    overflow: hidden;

    margin-top: 11px;

    text-align: left;
}
.imglist img
{
    width: 58px;
    height: 58px;
    padding: 1px;

    border: 2px solid #eee;
}
.imglist .on img
{
    border: 2px solid #e83426;
}
/*jQzoom*/
div.zoomdiv
{
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;

    display: none;
    overflow: hidden;

    width: 100px;
    height: 200px;

    text-align: center;

    border: 1px solid #ccc;
    background: #fff;
}
div.jqZoomPup
{
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 260px !important;
    height: 260px !important;
    visibility: hidden;

         opacity: .5;
    border: 1px solid #a3a3a3;
    background: #fff url(../../images/shopcity/search.png) 50% 50%  no-repeat;

    -moz-opacity: .5;
    -khtml-opacity: .5;
    filter: alpha(Opacity=50);
}


// 商品推荐
.business-info{
    padding: 15px 10px;
    font-size: 16px;
    p{
        line-height: 24px;
        padding-bottom: 8px;
        color: #2c3444;
    }
}

// 商品细节参数
.l-shopinfo01{

}
.w240{
    .est-layout-page(240px);
}
.w940{
    .est-layout-page(940px);
}
.l-shopinfo-box {
   margin-top: 0;
   .title-si{
        height: 46px;
        margin-top: 24px;
        .est-layout-page(900px);
        span{
            font-weight: bold;
            font-size: 32px;
            line-height: 46px;
            margin-right: 20px;
            color: #2c3444;
        }
        p{
            border-bottom: #2c3444 solid 1px;
            height: 36px;
            line-height: 36px;
            width: 830px;
            color: #000;
        }
   }
   .l-stickUp-box{
    height: 20px;
    overflow: hidden;
   }
}
.navbar-wrapper{
    width: 940px;
    border-top: 4px solid #2c3444;
}
.shopbtn{
    float: right;
    margin-right: 5px;
    margin-top: 6px;
    background-color: #F35929;
    .jrcar{
        display: none;
        font-size: 18px;
        line-height: 30px;
        float: left;
        width: 122px;
        height: 30px;
        text-align: center;
        color: #fff;
    }
    .cede2{
        display: inline-block;
        width: 95px;
        height: 30px;
        padding: 0 10px;
        line-height: 30px;
        text-indent: 24px;
        background: url(../../images/icon-weixin-2code.jpg) left center no-repeat;
        background-size: contain;
        margin-left: 20px;
        font-size: 16px;
        font-weight: bold;
        &:hover{
            .cede-img{
                display: block !important;
            }
        }
        .cede-img{
            display: none;
            position: absolute;
            top: 30px;
            left: -16px;
            z-index: 9999;
            width: 125px;
            height: 150px;
            text-indent: 0;
            overflow: hidden;
            background: url(../../images/shop-cede-imgbg.png) center no-repeat;
            img{
                max-width: 100%;
                margin-top: 42px;
                margin-left: 12px;
            }
        }
    }
}
.isStuck{
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
    .shopbtn{
        .jrcar{
            display: block !important;
        }
    }
}
.l-shopinfo-tit{
    background:#f6f1ee;
    height: 42px;
    li{
        float: left;
        padding:0 30px;
        height: 42px;
        line-height: 42px;
        a{
            display: inline-block;
            width: 100%;
            height: 42px;
            color: #7b594a;
            font-weight: 500;
            font-size: 18px;
            font-family: '宋体',Arial, Helvetica, sans-serif;
        }
        em{
            color: #4998f4;
            font-weight: bold;
            font-size: 12px;
        }
    }
    .active{
        margin-top: -4px;
        background: #FFFFFF;
        border-top: #F35929 solid 4px;
    }
}

.u-detal{
    width:830px;
    overflow: hidden;
    margin-left: 80px;
    li{
        width: 414px;
        float: left;
        line-height: 34px;
        font-size: 16px;
        color: #2C3444;
        text-align: left;
        .ellipsis();
    }
}
.u-images{
    width: 830px;
    overflow: hidden;
    margin-left: 80px;
    img{
        max-width: 888px;
    }
}
.u-service{
    width: 830px;
    overflow: hidden;
    margin-left: 80px;
    text-align: left;
    line-height: 150%;
}

// 评论
.u-comment{
    width: 800px;
    padding: 0 15px;
    margin-left: 80px;
    overflow: hidden;
    border:solid 1px #ddd;
    .myd{
        p{
            font-size: 16px;
            color: #2c3444;
            font-weight: 600;
            padding: 14px 0;
        }

    }
}

.u-star{
    width: 19px;
    height: 19px;
    margin: 0 2px;
    display: inline-block;
    text-indent: -9999px;
    background: url(../../images/icon-star02.png) center no-repeat;
}
.comment-star{
    padding: 10px 0;
    width: 100%;
    a{
        color: #7b594a;
        font-size: 16px;
        font-weight: 600;
        padding-right: 40px;
    }
}
.commentlist{
    table{
        margin-bottom: 10px;
        border-bottom: #ddd dashed 1px;
        .title{
        background:#f6f1ee;
            td{
                text-indent: 6px;
                border-bottom: #ddd solid 1px;
                border-top: #ddd solid 1px;
            }
        }
        .huifu{
            margin-left: 90px;
            background: #fff;
            padding: 10px;
            margin-bottom: 10px;
        }
    }
    #commentpage{
        text-align: center;
        margin-bottom: 10px;
        ul{
            display: inline-block;
            margin: 0 auto;
        }
        li{
            padding: 0 2px;
            float: left;
            a{
                display: inline-block;
                padding: 4px 10px;
                border:solid 1px #2c3444;
            }
            a:hover,.active{
                border:solid 1px #D03100;
                .bg-cheng();
                .col-bai();
            }
        }
    }
}