.usercentent-sub{
    // border:#ddd solid 1px;
    border-bottom: #ddd solid 1px;
    h3{
        color: #fff;
        line-height: 40px;
        padding-left: 20px;
        .bg-hui();
        .font18();
    }
    >ul{
        >li{
            background: #f6f1ee;
            border-left: #ddd solid 1px;
            border-right: #ddd solid 1px;
            border-top: #ddd solid 1px;
            border-bottom: none;
            .font16();
            .text-ac();
            a:hover,.active{
                text-decoration: underline;
                .col-cheng();
            }
        }
    }
    .sideshow{

    }
    .showcase{
        display: none;
        overflow: hidden;
        border: none;
        background: #fcfbfa;
        border: #E7E7E7 solid 1px;
        li{
            background: none;
            border: none;
        }
    }
    .arrowup{
        background: #f6f1ee url(../../images/usercenter/ic-arrowup.png) 14px center no-repeat;

    }
    .arrowdown{
        background: #f6f1ee url(../../images/usercenter/ic-arrowdown.png) 14px center no-repeat;
    }
}
#userBasic{
    padding: 20px 30px;
    .user-table{
        font-size: 16px;
        .bar-title{
            display: inline-block;
            width:70px;
            text-align: left;
        }
    }
    .user-box{
        width: 96px;
        height: 96px;
        overflow:hidden;
        position: relative;
    }
    .masking{
        position: absolute;
        top: 0;
        left: 0;
        width: 96px;
        height: 96px;
        z-index: 999;
        background: url(../../images/usercenter/user-masking.png) center no-repeat;
    }
    .img{
        width: 96px;
        height: 96px;
        z-index: 99;
        background: url(../../images/usercenter/user-default.png) center no-repeat;
    }
    .p-bar {

        display: inline-block;
        width: 100px;
        height: 8px;
        margin-top: 10px;
        background: #e6e6e6;
        overflow: hidden;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }
    .p-bar-cheng {
        height: 8px;
        background:#f35929;
    }
    .user-privilege{
        li{
            img{
                display: block;
                margin: 4px auto
            }
            float: left;
            width: 28px;
            margin-right: 6px;
        }
    }
    .shortcut-release{
        width: 463px;
        text-align: center;
    }
}
.corner-bottom{
    position: absolute;
    top: -1px;
    right: -2px;
    display: block;
    width: 220px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    background: url(../../images/usercenter/corner-bottom.png) center right no-repeat;
}
.tabel-list{
    border-top: #ddd solid 1px;
    border-left: #ddd solid 1px;
    th,td{
        text-align: center;
        border-right: #ddd solid 1px;
        border-bottom: #ddd solid 1px;
        padding:10px 5px;
    }
    th{
        background: #fafafa;
        font-size: 16px;
    }
}
.user-ylove{
    padding-left: 2px;
    a{
        display: inline-block;
        width: 200px;
        height: 140px;
        overflow: hidden;
    }
    img{
        width: 200px;
        display: inline-block;
        width: 100%;
        transition: all .6s;
        -moz-transition: all .6s;
        -ms-transition: all .6s;
        -webkit-transition: all .6s;
        &:hover{
            transform: scale(1.05);
            -ms-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -o-transform: scale(1.05);
        }
    }
}




.accordion {
    width: 100%;
    background: #FFF;
 }

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 10px;
    color: #4D4D4D;
    font-size: 16px;
    text-align: center;
    border-bottom: none;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion li:last-child .link {
    border-bottom: 0;
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #595959;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px;
}

.accordion .open>.link.arrowup {
    background: #f6f1ee url(../../images/usercenter/ic-arrowdown.png) 14px center no-repeat;
}



/**
 * Submenu
 -----------------------------*/
 .submenu {
    display: none;
    background: #fcfbfa !important;
    border: none !important;
    border-top: #E7E7E7 solid 1px !important;
 }

 .submenu> li {
    padding: 0 !important;
    border:none !important;
    background: none !important;
 }

 .submenu a {
    display: block;
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
 }