a.joinsupply{
	display: inline-block;
	float: right;
	.col-bai;
	height: 34px;
	line-height: 34px;
	width: 136px;
	padding-left: 78px;
	background: url(../../images/usercenter/btn-supply.png) top no-repeat;
	background-size: 100%;
	.font16;
}
.userbasic-box{
	display: block;
	overflow: hidden;
	width: 964px;
	margin: 14px 28px;
	padding-bottom: 12px;
	border-bottom: 1px solid #000;
}
.usertable{
	tr{
		display: block;
	}
	td{
		display: inline-block;
		overflow: hidden;
		margin: 0 8px;
		span.iconlg{
			display: inline-block;
			.l-left;
			width: 35px;
			height: 35px;
			overflow: hidden;
		}
		span.iconsec{
			display: inline-block;
			.l-left;
			margin-right: 58px;
			>p{
				display: block;
				height: 20px;
				line-height: 20px;
				margin-left: 8px;
			}
		}
	}
	p.name{
		margin: 8px 0;
		.font16;
	}
	p.title{
		padding: 8px 0;
		.font16;
	}
	.vip{
		display: block;
		margin-top: 8px;
		i.icon{
			.l-left;
			width: 30px;
			height: 30px;
			overflow: hidden;
			margin: 0 4px;
		}
		.qualify{
			background: url(../../images/usercenter/ic-qualify.png) center center no-repeat;
			background-size: 100%;
		}
		.golden{
			background: url(../../images/usercenter/ic-golden.png) center center no-repeat;
			background-size: 100%;
		}
		.silver{
			background: url(../../images/usercenter/ic-silver.png) center center no-repeat;
			background-size: 100%;
		}
	}
}
.user-head{
	display: block;
	overflow: hidden;
	width: 84px;
	height: 84px;
	border-radius: 50%;
	border: 1px solid #ddd;
	.l-left;
	.img,.img img{
		width: 100%;
	}
}
.userbasic-tab{
	display: block;
	width: 100%;
	.bg-slan;
	.col-bai;
	.font16;
	height: 40px;
	line-height: 40px;
	li{
		display: inline-block;
		.l-left;
		position: relative;
		width: 90px;
		z-index: 999;
		.text-ac;
		a{
			display: inline-block;
		}
		a:active,a:hover,a.active{
			text-decoration: underline;
		}
	}
	li.active,li:hover,li:active{
		background: url(../../images/usercenter/usertab-bg.png) center center no-repeat;
		background-size: 100% 100%;
		top: -5px;
		height: 45px;
		line-height: 45px;
		text-decoration: underline;
	}
}
.change-key{
	display: block;
	overflow: hidden;
	width: 834px;
	margin: 18px auto;
	.title{
		height: 48px;
		line-height: 48px;
	}
	li{
		display: block;
		overflow: hidden;
		border: 1px solid #ddd;
		padding: 18px 24px;
		margin-bottom: 24px;
		.pic{
			width: 50px;
			height: 50px;
			margin-right: 14px;
			img{
				width: 100%;
				vertical-align: top;
			}
		}
		.sec{
			>p{
				line-height: 28px;
			}
		}
		a.btn-cheng{
			.bg-cheng;
			.col-bai;
			padding: 4px 8px;
			border-radius: 4px;
			line-height: 54px;
		}
	}
}
.queslink{
	display: block;
	overflow: hidden;
	width: 834px;
	margin: 18px auto;
	li{
		height: 20px;
		line-height: 20px;
	}
}
.addresslist{
	display: block;
	overflow: hidden;
	width: 834px;
	margin: 24px auto;
	table{
		width: 100%;
		.title{
			.bg-cheng;
			.col-bai;
			height: 34px;
			line-height: 34px;
		}
		tr{
			height: 64px;
			line-height: 24px;
			td{
				padding: 0 4px;
				a.btn-defaultadd{
					background: none;
					color: transparent;
					padding: 4px;
					border-radius: 4px;
				}
			}
		}
		tr:active,tr:hover,tr.active{
			a.btn-defaultadd{
				.bg-cheng;
				.col-bai;
			}
		}
	}
	.bg-qpink{
		background: #feeee9;
	}
	.bg-spink{
		background: #fde6df;
	}
}

.collectbox{
	margin-right: 26px;
	box-sizing: border-box;
	.tabitem{
		display: block;
		height: 34px;
		line-height: 34px;
		border-bottom: 1px solid #ddd;
		li{
			display: block;
			overflow: hidden;
			width: 100px;
			height: 34px;
			box-sizing: border-box;
			.text-ac;
			.l-left;
			border-right: 1px solid #ddd;
			border-top: 2px solid #f6f1ee;
			cursor: pointer;
		}
		li.selected,li:hover,li:active{
			border-top: 2px solid #ff6600;
			transition: .2s;
		}
	}
	.collectcon{
		display: block;
		overflow: hidden;
		#tabcon1{
			display: none;
		}
	}
}
.userpage-list{
	display: block;
	overflow: hidden;
	h2{
		height: 34px;
		line-height: 34px;
		border-bottom: 1px solid #ddd;
		.fontw5;
		padding: 0 14px;
	}
	li{
		line-height: 24px;
		.font14;
		padding: 8px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		a:hover,a:active{
			.col-cheng;
			text-decoration: underline;
		}
	}
}
.statistics{
	display: inline-block;
	overflow: hidden;
	padding: 8px 4%;
	h2{
		display: block;
		height: 48px;
		line-height: 48px;
		border-bottom: 1px dashed #ddd;
	}
	li{
		display: block;
		overflow: hidden;
		line-height: 34px;
	}
}