<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>建工网-中国建设建筑工程信息、建材交易平台</title>
    <meta name="keywords" content='建筑工程,工程信息,工程信息网,建设工程信息网,建工网,建材交易平台'/>
    <meta name="description" content='建工网是中国建设建筑工程信息行业第一门户官方站，专为建设行业人员打造的建筑工程信息服务平台，包括全国大部分拟建和在建工程项目，主要板块有，工程找队伍、工程找机械、施工队伍、工程机械、工程招标,工程在线，掏机械等。' />
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/css/mian.css">
    <!--[if lte IE 6]>
    <script src="../js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    <style>
        #orderinfo{
            width: 422px;
            margin: 20px auto 0 auto;
        }
        .shopcar{
            padding:0;
            border:none;
        }
        .shopcar .info{
            margin:0
        }
        .shopcar .info .item{
            margin-top: 6px;
        }
        .shopcar .info .item span{
            width: 106px;
        }
        .shopcar .info dd{
            margin: 0;
            padding: 0;
            background: #fff;
            border:none;
        }
        .shopcar .info .item .sub{
            margin: 0 0 10px 0;
            display: inline-block;
        }
        .shopcar .info .item textarea{
            width: 300px;
            margin-left: 4px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div id="orderinfo" class="orderinfo-box">
        <div class="shopcar">
            <dl class="info">
                <dd>
                    <div class="item">
                        <span> <font>*</font>
                            送货地址：
                        </span>
                        <input type="tex" class="txt"></div>
                    <div class="item">
                        <span>
                            <font>*</font>
                            预采数量：
                        </span>
                        <input type="tex" class="txt"></div>
                    <div class="item">
                        <span>
                            <font>*</font>
                            收货人姓名：
                        </span>
                        <input type="tex" class="txt"></div>
                    <div class="item">
                        <span>
                            <font>*</font>
                            手机号码：
                        </span>
                        <input type="tex" class="txt"></div>
                    <div class="item">
                        <span class="l-left">留言说明：</span>
                        <textarea></textarea>
                    </div>
                    <div class="item" style="text-align:center">
                        <a class="sub" href="">提交预采信息</a>
                    </div>
                </dd>
            </dl>
        </div>
    </div>

</body>